# paymentSystem

./: README.md  pom.xml
src/main/java/by/beg/payment_system/: PaymentSystemApplication.java
src/main/java/by/beg/payment_system/config/: WebSecurityConfiguration.java
src/main/java/by/beg/payment_system/controller/: CreditController.java  CreditDetailController.java  DepositController.java  DepositDetailController.java  MailSenderController.java  TransferController.java  UserController.java  WalletController.java
src/main/java/by/beg/payment_system/controller/advice_controller/: MainAdviceController.java
src/main/java/by/beg/payment_system/controller/controller_advice/: AdviceController.java
src/main/java/by/beg/payment_system/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChargeWalletDTO.java  ChargeWalletRequestDTO.java  CreditOpenDTO.java  CreditOpenRequestDTO.java  DateDTO.java  DateFilterRequestDTO.java  DepositOpenDTO.java  DepositOpenRequestDTO.java  UserAuthorizationDTO.java  UserResponseDTO.java
src/main/java/by/beg/payment_system/dto/request/: AuthenticationRequestDTO.java  ChargeWalletRequestDTO.java  CreditOpenRequestDTO.java  DateFilterRequestDTO.java  DepositOpenRequestDTO.java  UserRequestDTO.java
src/main/java/by/beg/payment_system/dto/response/: AuthenticationResponseDTO.java  ErrorResponseDTO.java  MessageResponseDTO.java  UserResponseDTO.java
src/main/java/by/beg/payment_system/exception/: CreditDetailIsPresentException.java  CreditIsPresentException.java  CreditNotFoundException.java  CurrencyConverterException.java  DepositIsPresentException.java  DepositNotFoundException.java  ExistException.java  JwtAuthenticationException.java  LackOfMoneyException.java  NoAccessException.java  NotFoundException.java  TargetWalletNotFoundException.java  TransferNotFoundException.java  UnremovableStatusException.java  UserBlockedException.java  UserIsNotAuthorizedException.java  UserIsPresentException.java  UserNotFoundException.java  WalletIsExistException.java  WalletNotFoundException.java
src/main/java/by/beg/payment_system/exception/transfer_exception/: LackOfMoneyException.java  TargetWalletNotFoundException.java
src/main/java/by/beg/payment_system/exception/user_exception/: NoAccessException.java  UserIsNotAuthorizedException.java  UserIsPresentException.java  UserNotFoundException.java
src/main/java/by/beg/payment_system/exception/wallet_exception/: WalletIsExistException.java  WalletNotFoundException.java
src/main/java/by/beg/payment_system/model/: Address.java  CurrencyType.java  Deposit.java  DepositType.java  Token.java  TransferDetail.java  User.java  Wallet.java
src/main/java/by/beg/payment_system/repository/: CreditDetailRepository.java  CreditRepository.java  DepositDetailRepository.java  DepositRepository.java  TokenRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/by/beg/payment_system/security/: CustomAccessDeniedHandler.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailService.java  WebSecurityConfiguration.java
src/main/java/by/beg/payment_system/service/: CreditDetailService.java  CreditDetailServiceImpl.java  CreditService.java  CreditServiceImpl.java  DepositDetailService.java  DepositDetailServiceImpl.java  DepositService.java  DepositServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/by/beg/payment_system/util/: CurrencyConverterUtil.java  DepositCalculateUtil.java  DepositFactory.java  GenerateTokenUtil.java  GenerateUtil.java  GenerateWalletUtil.java  SchedulerUtil.java
src/main/resources/: application.properties  banner.txt  data.sql  deposit.http  test.http  tranfer.http  walet.http
src/main/resources/http/: deposit.http  depositDetail.http  tranfer.http  user.http  walet.http
src/test/java/by/beg/payment_system/: PaymentSystemApplicationTests.java
src/test/java/by/beg/payment_system/http/: credit.http  deposit.http  tranfer.http  user.http  walet.http
src/test/java/by/beg/payment_system/query_http/: credit.http  creditDetail.http  deposit.http  depositDetail.http  mail.http  tranfer.http  user.http  walet.http
src/test/java/by/beg/payment_system/unit_test/: CreditDetailServiceImplTest.java  DepositDetailServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
(+40 files in other folders)
