#######################
# Spring jpa properties
#######################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#######################
# Datasource properties
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/payment_system_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

###############################
# Currency converter properties
###############################
converter.exchangeRatesURL.BYNtoUSD=https://myfin.by/converter/byn-usd/1
converter.exchangeRatesURL.BYNtoEUR=https://myfin.by/converter/byn-eur/1
converter.exchangeRatesURL.BYNtoRUB=https://myfin.by/converter/byn-rub/1

converter.exchangeRatesURL.USDtoBYN=https://myfin.by/converter/usd-byn/1
converter.exchangeRatesURL.USDtoEUR=https://myfin.by/converter/usd-eur/1
converter.exchangeRatesURL.USDtoRUB=https://myfin.by/converter/usd-rub/1

converter.exchangeRatesURL.EURtoBYN=https://myfin.by/converter/eur-byn/1
converter.exchangeRatesURL.EURtoUSD=https://myfin.by/converter/eur-usd/1
converter.exchangeRatesURL.EURtoRUB=https://myfin.by/converter/eur-rub/1

converter.exchangeRatesURL.RUBtoBYN=https://myfin.by/converter/rub-byn/1
converter.exchangeRatesURL.RUBtoUSD=https://myfin.by/converter/rub-usd/1
converter.exchangeRatesURL.RUBtoEUR=https://myfin.by/converter/rub-eur/1

########################
# Mail sender properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forgraduatedproject2020@gmail.com
spring.mail.password=lblltvuezkfrwhzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
