#######################
# Spring jpa properties
#######################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.validation.mode=none

#######################
# Datasource properties
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/payment_system_db?serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

###############################
# Currency converter properties
###############################
converter.rates.url=https://myfin.by/converter/

########################
# Mail sender properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forgraduatedproject2020@gmail.com
spring.mail.password=lblltvuezkfrwhzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######################
# Jwt token properties
######################
jwt.token.secret=begbysecret
jwt.token.expired=1800000
jwt.token.prefix=Bearer_
jwt.token.header= Authorization

